<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="app.css">
  <title>bootstrap4 design</title>
</head>

<body>

  <!-- upper bar -->
  <div class="upper-bar py-2">
    <div class="container">
      <div class="row">

        <div class="col-md py-1">
          <i class="fa fa-phone"></i> <span>050505050</span>,
          <i class="fa fa-envelope"></i> <span>eissapk44@gmail.com</span>
        </div>

        <div class="col-md py-1">
          <span>Let's Work Together!</span>
          <span class="get-quote"> Get Quote </span>
        </div>
      </div>
    </div>
  </div>

  <!-- nav bar -->
  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container-md">
      <!-- logo -->
      <a class="navbar-brand" href="#">
        <span>Elite</span><span>Corp</span>
      </a>

      <!-- nav btn -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>

        </ul>
      </div>

    </div>
  </nav>

  <!-- slider -->
  <div class="slider">

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">

      <!-- items -->
      <div class="carousel-inner">

        <div class="overlay">
          <h1>We're an Independent Design and <span>Develpment</span> Agency</h1>
        </div>

        <div class="carousel-item carousel-one active"></div>
        <div class="carousel-item carousel-two"></div>
        <div class="carousel-item carousel-three"></div>

      </div>

      <!-- dots -->
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>

    </div>

  </div>

  <!-- features -->
  <div class="features text-center py-5">
    <div class="container">
      <div class="row">

        <div class="col-sm-6 col-lg-3 py-3">
          <i class="fa fa-home fa-3x rounded-circle"></i>
          <h3 class="my-2">Great Idea</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, libero.</p>
        </div>

        <div class="col-sm-6 col-lg-3 py-3">
          <i class="fa fa-home fa-3x rounded-circle"></i>
          <h3 class="my-2">Great Idea</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, libero.</p>
        </div>

        <div class="col-sm-6 col-lg-3 py-3">
          <i class="fa fa-home fa-3x rounded-circle"></i>
          <h3 class="my-2">Great Idea</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, libero.</p>
        </div>

        <div class="col-sm-6 col-lg-3 py-3">
          <i class="fa fa-home fa-3x rounded-circle"></i>
          <h3 class="my-2">Great Idea</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, libero.</p>
        </div>

      </div>



    </div>
  </div>

  <!-- overview -->
  <div class="overview text-center py-5">
    <div class="container">
      <h1>Company Overview</h1>
      <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rem nisi expedita quam sit veritatis quidem veniam. Blanditiis iure facilis, autem temporibus explicabo incidunt illum! Aut deleniti reprehenderit vel, maiores iure quis similique minima laborum reiciendis fugiat blanditiis officiis, animi iusto exercitationem voluptas eligendi quod omnis sunt ullam non maxime.</p>
      <h6 class="mb-3">Lets' Start Today</h6>
      <button class="btn btn-danger py-1 px-4">View More</button>
    </div>
  </div>

  <!-- featured-work -->
  <div class="featured-work text-center pt-5">
    <div class="container">
      <h1>Featured Work</h1>
      <p class="my-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde ad ab similique sequi laudantium iusto debitis temporibus rem veniam et ipsa obcaecati nisi, iste, at tempora praesentium porro modi adipisci sed molestias quas dicta assumenda quod. Culpa, atque dolor suscipit, iusto libero illum cupiditate aliquam, ipsam obcaecati id possimus qui?</p>
      <ul class="list-unstyled row">
        <li class="col-md active">all</li>
        <li class="col-md">websites</li>
        <li class="col-md">logos</li>
        <li class="col-md">graphic</li>
        <li class="col-md">marketing</li>
        <li class="col-md">videos</li>
      </ul>
    </div>

    <div class="gallery mt-5">

      <div class="row">
        <div class="col-md-6 col-lg-3 websites all">
          <img src="img/work.png" alt="websites">
        </div>
        <div class="col-md-6 col-lg-3 websites all">
          <img src="img/work.png" alt="websites">
        </div>
        <div class="col-md-6 col-lg-3 graphic all">
          <img src="img/work.png" alt="graphic">
        </div>
        <div class="col-md-6 col-lg-3 graphic all">
          <img src="img/work.png" alt="graphic">
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 col-lg-3 logos all">
          <img src="img/work.png" alt="logos">
        </div>
        <div class="col-md-6 col-lg-3 marketing all">
          <img src="img/work.png" alt="marketing">
        </div>
        <div class="col-md-6 col-lg-3 marketing all">
          <img src="img/work.png" alt="marketing">
        </div>
        <div class="col-md-6 col-lg-3 videos all">
          <img src="img/work.png" alt="videos">
        </div>
      </div>

    </div>



  </div>

  <!-- blogs -->
  <div class="blogs py-5 text-center">
    <h1>Latest Posts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, facilis.</p>

    <div class="container text-left">
      <div class="row">

        <div class="col-md-6 col-lg-4">
          <div class="card">
            <img src="img/blogs/01.jpg" class="card-img-top" alt="01">
            <div class="card-body">
              <h4 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, deserunt.</h4>
              <h6 class="card-subtitle mb-2 text-muted">march 24 2020</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link">read more</a>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="card">
            <img src="img/blogs/02.jpg" class="card-img-top" alt="02">
            <div class="card-body">
              <h4 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, deserunt.</h4>
              <h6 class="card-subtitle mb-2 text-muted">march 24 2020</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link">read more</a>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="card">
            <img src="img/blogs/03.jpg" class="card-img-top" alt="03">
            <div class="card-body">
              <h4 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, deserunt.</h4>
              <h6 class="card-subtitle mb-2 text-muted">march 24 2020</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link">read more</a>
            </div>
          </div>
        </div>

      </div>
    </div>






  </div>

  <!-- testimonials -->
  <div class="testimonials">

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

      <div class="carousel-inner text-center">
        <div class="carousel-item active">
          <img src="img/face.jpg" class="d-block mx-auto rounded-circle" alt="face1">
          <h5 class="my-2">JAMES JONATHAN</h5>
          <h6>COMPANY SEO</h6>
          <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nihil suscipit commodi laudantium quaerat placeat facilis provident eaque quos ratione?</p>
        </div>

        <div class="carousel-item">
          <img src="img/face.jpg" class="d-block mx-auto rounded-circle" alt="face1">
          <h5 class="my-2">JAMES JONATHAN</h5>
          <h6>COMPANY SEO</h6>
          <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nihil suscipit commodi laudantium quaerat placeat facilis provident eaque quos ratione?</p>
        </div>

        <div class="carousel-item">
          <img src="img/face.jpg" class="d-block mx-auto rounded-circle" alt="face1">
          <h5 class="my-2">JAMES JONATHAN</h5>
          <h6>COMPANY SEO</h6>
          <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nihil suscipit commodi laudantium quaerat placeat facilis provident eaque quos ratione?</p>
        </div>
      </div>

      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>

    </div>

  </div>

  <!-- pricing table -->
  <div class="pricing-table text-center py-5">
    <h1>Pricing Table</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse hic facere libero eos soluta, molestias voluptates aspernatur. Odio, debitis omnis.</p>


    <div class="container mt-5">

      <div class="row">

        <div class="col-md">
          <div class="table py-5">
            <h3>small business</h3>
            <span class="text-muted">Lorem, ipsum.</span>
            <h1>$99/ <span>YEAR</span></h1>
            <p class="text-muted">Lorem, ipsum.</p>
            <p class="text-muted">Lorem, ipsum.</p>
            <p class="text-muted">Lorem, ipsum.</p>
            <p class="text-muted">Lorem, ipsum.</p>
            <p class="text-muted">Lorem, ipsum.</p>
            <button class="btn btn-danger">BUY NOW</button>
          </div>
        </div>

        <div class="col-md">
          <div class="table py-5 active">
            <h3>small business</h3>
            <span class="text-muted">Lorem, ipsum.</span>
            <h1>$99/ <span>YEAR</span></h1>
            <p class="text-muted">Lorem, ipsum.</p>
            <p class="text-muted">Lorem, ipsum.</p>
            <p class="text-muted">Lorem, ipsum.</p>
            <p class="text-muted">Lorem, ipsum.</p>
            <p class="text-muted">Lorem, ipsum.</p>
            <button class="btn btn-danger">BUY NOW</button>
          </div>
        </div>

        <div class="col-md">
          <div class="table py-5">
            <h3>small business</h3>
            <span class="text-muted">Lorem, ipsum.</span>
            <h1>$99/ <span>YEAR</span></h1>
            <p class="text-muted">Lorem, ipsum.</p>
            <p class="text-muted">Lorem, ipsum.</p>
            <p class="text-muted">Lorem, ipsum.</p>
            <p class="text-muted">Lorem, ipsum.</p>
            <p class="text-muted">Lorem, ipsum.</p>
            <button class="btn btn-danger">BUY NOW</button>
          </div>
        </div>



      </div>
    </div>

  </div>

  <!-- why choose us -->
  <div class="whyChooseUs">

    <div class="container-fluid">

      <div class="row">
        <div class="col-md p-0"></div>
        <div class="col-md pt-5 pl-5">
          <h1>Why Choose Us</h1>
          <p class="my-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem quo quas voluptate eligendi deleniti magni vitae, itaque neque doloribus consequuntur repellat cupiditate provident placeat pariatur similique odit doloremque facere fuga!</p>
          <button class="btn btn-danger">View More</button>
        </div>

      </div>

    </div>

  </div>

  <!-- statistics -->
  <div class="statistics text-center py-5">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-3">
          <div class="statistics-box m-3">
            <i class="fa fa-home fa-3x"></i>
            <h3>642</h3>
            <p>Happy Clients</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="statistics-box m-3">
            <i class="fa fa-home fa-3x"></i>
            <h3>642</h3>
            <p>Happy Clients</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="statistics-box m-3">
            <i class="fa fa-home fa-3x"></i>
            <h3>642</h3>
            <p>Happy Clients</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="statistics-box m-3">
            <i class="fa fa-home fa-3x"></i>
            <h3>642</h3>
            <p>Happy Clients</p>
          </div>
        </div>


      </div>
    </div>
  </div>

  <!-- contact us -->
  <div class="contact-us py-5 text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h3 class="text-light">You Thing We're Coll? Let's Work Together</h3>
        </div>
        <div class="col-md-4">
          <button class="btn btn-light">CONTACT US</button>
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <div class="footer py-5">
    <div class="container">
      <div class="row">

        <div class="col-md-5">
          <span>Elite</span><span>Corp</span>
          <p class="text-muted my-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis error officia delectus quidem tempore eligendi accusamus obcaecati, exercitationem consequatur praesentium, molestias expedita. Repudiandae nihil dignissimos facere atque aperiam, hic ratione?</p>
          <a href="#" class="card-link"><i class="fa fa-home"></i> Read More</a>
        </div>

        <div class="col-md-4">
          <h5>Helpful Links</h5>
          <div class="container mt-3">
            <div class="row">

              <div class="col p-0">
                <ul class="list-unstyled">
                  <li>&gt;<a href="#" class="card-link">About</a></li>
                  <li>&gt;<a href="#" class="card-link">Portfolio</a></li>
                  <li>&gt;<a href="#" class="card-link">Team</a></li>
                  <li>&gt;<a href="#" class="card-link">Pricing</a></li>
                  <li>&gt;<a href="#" class="card-link">Privacy</a></li>
                </ul>
              </div>

              <div class="col p-0 mt-0">
                <ul class="list-unstyled">
                  <li>&gt;<a href="#" class="card-link">FAQ</a></li>
                  <li>&gt;<a href="#" class="card-link">Blog</a></li>
                  <li>&gt;<a href="#" class="card-link">How it Works</a></li>
                  <li>&gt;<a href="#" class="card-link">Benefits</a></li>
                  <li>&gt;<a href="#" class="card-link">Contact</a></li>
                </ul>
              </div>

            </div>
          </div>
        </div>

        <div class="col-md-3">
          <h5>Contact Us</h5>
          <ul class="list-unstyled">
            <li class="text-muted">54958 Levo Road Near Red Fort, U.S</li>
            <li class="text-muted">Phone: 012-12345678</li>
            <li class="text-muted">Email:info@elitecorp.com</li>
          </ul>
        </div>

      </div>
    </div>
  </div>

  <!-- copyright -->
  <div class="copyright py-2">
    <div class="container text-center">
      <div class="row">

        <div class="col-md text-capitalize">
          copyright 2020 &copy; all rights reserved
        </div>

        <div class="col-md">
          <ul class="list-unstyled mb-0">
            <li class="d-inline-block"> <a href="#"> <i class="fab fa-facebook-f"></i></a> </li>
            <li class="d-inline-block"> <a href="#"> <i class="fab fa-twitter-square"></i></a> </li>
            <li class="d-inline-block"> <a href="#"><i class="fab fa-youtube"></i></a> </li>
            <li class="d-inline-block"> <a href="#"><i class="fab fa-google-plus"></i></a> </li>
          </ul>
        </div>

      </div>
    </div>
  </div>


  <!-- scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>

</html>